@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Kode+Mono:wght@400..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');


@font-face {
    font-family: 'Advanced Dot Digital-7';
    src: URL('advanced_dot_digital-7.ttf') format('truetype');
}


body {
    margin: 0;
    padding: 0;
    width: 100%;
    background: #0a0a0a;
    overflow-x: hidden;
}

.grid-base,
.grid-highlight {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.grid-base {
    background-image:
        linear-gradient(var(--line-color) 1px, transparent 1px),
        linear-gradient(90deg, var(--line-color) 1px, transparent 1px);
    background-size: 3em 3em;
}

.grid-highlight {
    background-image:
        linear-gradient(var(--hl-color) 1px, transparent 1px),
        linear-gradient(90deg, var(--hl-color) 1px, transparent 1px);
    background-size: 3em 3em;
}

.hero-section {
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
    font-family: Arial, sans-serif;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
}

#timer {
    font-family: "Advanced Dot Digital-7";
    padding: 10px;
    font-size: 144px;
    padding: 50px 50px 10px 50px;
    text-align: center;
}

#hero-1 {
    display: flex;
    flex-direction: column;
}

#hero-1>h1 {
    font-family: JetBrains Mono;
    font-weight: lighter;
}

#butons {
    display: flex;
    gap: 20px;

    justify-content: center;

    margin-top: 20px;

}


.cool-red-button {
    width: 100%;
    height: 62px;
    cursor: pointer;
    color: #fff;
    font-size: 17px;
    border-radius: 1rem;
    border: none;
    position: relative;
    background: #d70000;
    transition: 0.1s;
}

.cool-red-button::after {
    content: '';
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle farthest-corner at 10% 20%, red 17.8%, black 100.2%);
    filter: blur(15px);
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
}

.cool-red-button:active {
    transform: scale(0.9) rotate(3deg);
    background: radial-gradient(circle farthest-corner at 10% 20%, darkred 17.8%, grey 100.2%);
    transition: 0.5s;
}

.cool-blue-button {
    width: 100%;
    height: 62px;
    cursor: pointer;
    color: #fff;
    font-size: 17px;
    border-radius: 1rem;
    border: none;
    position: relative;
    background: #0000d7;
    transition: 0.1s;
}

.cool-blue-button::after {
    content: 'nigg';
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle farthest-corner at 10% 20%, black 17.8%, blue 100.2%);
    filter: blur(15px);
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
}

.cool-blue-button:active {
    transform: scale(0.9) rotate(3deg);
    background: radial-gradient(circle farthest-corner at 10% 20%, darkblue 17.8%, grey 100.2%);
    transition: 0.5s;
}
#hero-2 {
    flex-direction: column;
    height: 200dvh;
    margin-left: 50px;  
    margin-right: 50px;
    margin-top: 50px; 
}

@media screen and (max-width: 768px) {
    #hero-2 {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

#hero-2 .scroller-section {
    width: 100%;
    padding: 0 5px;
}

.slider {
    width: 90%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(to right,
            transparent,
            #000 5% 95%,
            transparent);
}

.slider .list {
    display: flex;
    width: 100%;
    min-width: calc((var(--width) + var(--gap)) * var(--quantity));
    position: relative;
    gap: var(--gap);
}

.slider .list .item {
    width: var(--width);
    height: var(--height);
    margin-right: var(--gap);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc((10s / var(--quantity)) * (var(--position) - 1) - 10s) !important;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 16px;
    overflow: hidden;
}

.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    transition: transform 0.3s ease;
}

.slider .list .item:hover img {
    transform: scale(1.1);
}

.slider[reverse="true"] .item {
    animation: reversePlay 10s linear infinite;
}

@keyframes reversePlay {
    from {
        left: calc(var(--width) * -1);
    }
    to {
        left: 100%;
    }
}

div .scroller-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 150px;
}

.text-slider {
    margin-bottom: 20px;
}

.text-item {
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-item h3 {
    margin: 0;
    color: white;
    font-size: 1.5rem;
}
